<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/teal_200">
	
	<Button
		android:id="@+id/login_sendVerificationCode_Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:text="Send verification code"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_phoneNumber_editText" />
	
	<EditText
		android:id="@+id/login_phoneNumber_editText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="108dp"
		android:ems="10"
		android:inputType="phone"
		android:text="+39"
		android:textColor="@color/black"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<EditText
		android:id="@+id/login_verificationCode_editText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="72dp"
		android:ems="10"
		android:inputType="number"
		android:textColor="@color/black"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_sendVerificationCode_Button" />
	
	<Button
		android:id="@+id/login_checkVerificationCode_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="68dp"
		android:text="VERIFY VERIFICATION CODE"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_verificationCode_editText" />
	
	<TextView
		android:id="@+id/login_info_textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="72dp"
		android:text="TextView"
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_checkVerificationCode_button" />

</androidx.constraintlayout.widget.ConstraintLayout>